image: pandoc/core:2.9.1.1

pages:
  before_script:
  - apk update && apk upgrade && apk add bash
  script:
  - bash make-readme.sh
  - bash make-html.sh
  artifacts:
    paths:
    - public
  only:
  - master
